<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LanguageFragment"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        android:background="@drawable/info_background"
        android:elevation="2dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="hahahah"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/detail"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:text="hahahah"
                    android:paddingBottom="32dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:elevation="5dp">

                    <ImageButton
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleX=".618"
                        android:scaleY=".618"
                        android:src="@drawable/vocal_open"
                        android:background="@android:color/transparent"
                        />

                    <ImageButton
                        android:id="@+id/cabs_play"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleX=".618"
                        android:scaleY=".618"
                        android:background="@drawable/play_background"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/img_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:scaleType="centerInside"
                    android:background="@drawable/img_background"
                    />

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>