<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/func_layout"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:elevation="10dp"
        android:background="@drawable/func_background">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/func_imageview"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/func_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:paddingTop="10dp"/>


        </GridLayout>

    </RelativeLayout>

</LinearLayout>